#define ON 1
#define OFF 0

#define AVANCEMENT_ENCOMBREMENT 50
#define DUREE_DEMI_TOUR 100
#define DUREE_TOUR 500

#define VALEUR_PISTE 760
#define VALEUR_BALLE 800

task main()
{
// int left_motor = OUT_A;
// int right_motor = OUT_B;
// int rail_motor = OUT_C;


 // initialisation des capteurs
 SetSensorType(SENSOR_1, SENSOR_TYPE_LIGHT);
 SetSensorMode(SENSOR_1, SENSOR_MODE_RAW);
 SetSensorType(SENSOR_2, SENSOR_TYPE_LIGHT);
 SetSensorMode(SENSOR_2, SENSOR_MODE_RAW);
 SetSensor(SENSOR_3,SENSOR_TOUCH);

 // Allumage de la rampe
 OnRev(OUT_C);
 
 // Allumage des roues
 OnFwd(OUT_A+OUT_B);

 while(1)
 {
  if(SENSOR_1 > VALEUR_PISTE)
  {
   Wait(AVANCEMENT_ENCOMBREMENT);
   PlaySound(SOUND_CLICK);
   //Sortie de piste : rotation
   OnRev(OUT_A);
   Wait(DUREE_DEMI_TOUR);
   OnFwd(OUT_A);
  }
  
  if(SENSOR_2 < VALEUR_BALLE)
  {
   PlaySound(SOUND_DOUBLE_BEEP);
   OnRev(OUT_A);
   Wait(DUREE_TOUR);
   Off(OUT_A+OUT_B+OUT_C);
   PlaySound(SOUND_DOUBLE_BEEP);
   Wait(1000);
   break;
  }
 }

}
