#define ON 1
#define OFF 0

#define DUREE_TOUR 1500

#define VALEUR_FINCOURSE_PINCE 980
#define VALEUR_FINCOURSE_CHARIOT 500

// music
#define toneDuration 18
#define blankDuration 24
#define CS 494

void music()
{
	PlayTone(CS, toneDuration); Wait(blankDuration);
	PlayTone(CS, toneDuration); Wait(blankDuration);
	PlayTone(CS, toneDuration); Wait(blankDuration);
	PlayTone(CS, toneDuration); Wait(blankDuration);

	PlayTone(415, toneDuration); Wait(blankDuration);
	PlayTone(440, toneDuration); Wait(blankDuration);
	PlayTone(CS, toneDuration); Wait(blankDuration);
	PlayTone(440, toneDuration); Wait(blankDuration);
	PlayTone(CS, toneDuration); Wait(blankDuration);
}

task main()
{

// ## CONFIG
	// int pince_motor = OUT_A;
	// int right_motor = OUT_C;
	// int rotation_motor = OUT_B;
	SetSensor(SENSOR_3, SENSOR_TYPE_TOUCH);
	SetSensorMode(SENSOR_3, SENSOR_MODE_RAW);
	SetSensor(SENSOR_2, SENSOR_TYPE_TOUCH);
	SetSensorMode(SENSOR_2, SENSOR_MODE_RAW);

	// 1 : Fermeture de la pince
	OnFwd(OUT_A);

	SelectDisplay(DISPLAY_SENSOR_3);

	// Détection fin de course
	while(SENSOR_3 > VALEUR_FINCOURSE_PINCE) {
	}

	Off(OUT_A);

	// 2 : rapprocher les balles de tennis vers le socle
	//SetPower(OUT_A, 2);
	OnFwd(OUT_B);

	ClearTimer(0);
	while(SENSOR_2 > VALEUR_FINCOURSE_CHARIOT) {
		 if(Timer(0) > 45)
		 {
			break;
		 }
	}

	Off(OUT_B);

	// 3 : 360°

	OnFwd(OUT_C);

	Wait(DUREE_TOUR);

	Off(OUT_A + OUT_B + OUT_C);

	music();
	Wait(50);
}
