#define ON 1
#define OFF 0

#define DUREE_TOUR 500

#define VALEUR_FINCOURSE_PINCE 730
#define VALEUR_FINCOURSE_CHARIOT 785

// music
#define toneDuration 18
#define blankDuration 24
#define CS 494

void music()
{
	PlayTone(CS, toneDuration); Wait(blankDuration);
	PlayTone(CS, toneDuration); Wait(blankDuration);
	PlayTone(CS, toneDuration); Wait(blankDuration);
	PlayTone(CS, toneDuration); Wait(blankDuration);

	PlayTone(415, toneDuration); Wait(blankDuration);
	PlayTone(440, toneDuration); Wait(blankDuration);
	PlayTone(CS, toneDuration); Wait(blankDuration);
	PlayTone(440, toneDuration); Wait(blankDuration);
	PlayTone(CS, toneDuration); Wait(blankDuration);
}

task main()
{

// ## CONFIG
	// int pince_motor = OUT_A;
	// int right_motor = OUT_C;
	// int rotation_motor = OUT_B;
	SetSensorType(SENSOR_1, SENSOR_TYPE_LIGHT);
	SetSensorMode(SENSOR_1, SENSOR_MODE_RAW);

	// 1 : Fermeture de la pince
	OnFwd(OUT_A);

	while(SENSOR_1 < VALEUR_FINCOURSE_PINCE) { }

	Off(OUT_A);

	// 2 : rapprocher les balles de tennis vers le socle
	OnFwd(OUT_B);

	while(SENSOR_2 < VALEUR_FINCOURSE_CHARIOT) { }

	Off(OUT_B);

	// 3 : 360°

	OnFwd(OUT_C);

	Wait(DUREE_TOUR);

	Off(OUT_A + OUT_B + OUT_C);

	music();
	Wait(50);
}
